<?php

class FooterNote
{
    // @formatter:off
    static public function createContainer(): string
    {
        return
            '<div class="footer_note">'.
                '<div id="footer_text">'.
                    '<div class="textBlock" id="textBlockLeft">'.
                        'Представленный здесь сайт не является действующим проектом. '.
                        'Сайт разработан в качестве демеонстрационной версии для представления потенциальному работадетелю и '.
                        'должен служить приложением к резюме. Сайт демонстрирует имплементацию с использованием HTML, CSS, PHP 7, JavaSkript и MySQL. </br>'.
                        'Автор проекта: Артур Мангус. Проект выполнен в 2022 - 2023 гг.'.
                    '</div>'.
                    '<div class="textBlock">'.
                        'Этот проект публикуется в ограниченном доступе, по причине отсутствия у разработчика права на авторский '.
                        'контент используемый на этом ресурсе, будь то изображения или тексты. '.
                        'Идея воплощения, релизация и дизайн, принадлежат автору и являются его инетелектуальной собственностью. '.
                        'Использование возможно только с письменного разрешения автора.</br></br>'.
                    '</div>'.
                '</div>'.
            '</div>';
    }
}